; Script generated by GitHub Actions

#define MyAppName "ANET VPN Client"
#define MyAppPublisher "ANET Project"
#define MyAppExeName "anet-client.exe"

#ifndef MyAppVersion
  #define MyAppVersion "0.0.0" ; Fallback version if not defined by CI
#endif

; --- Setup Section ---
[Setup]
AppId={{836D1693-5B60-4635-B6E6-A9F9C89638F8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
; УСТАНОВКА БИНАРНИКОВ: Program Files (для системной чистоты)
DefaultDirName={autopf}\ANET VPN Client
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Требование: Windows 10 (Build 10240) или выше.
MinVersion=10.0.10240
; ПРАВА АДМИНИСТРАТОРА (Необходимы для Program Files и HKLM)
PrivilegesRequired=admin
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
OutputBaseFilename=ANET_VPN_Client_Setup_{#MyAppVersion}_x64
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\{#MyAppExeName}

[Tasks]
; Задача на создание иконки (для использования в секции [Icons])
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; Flags: unchecked

; --- File Section ---
[Files]
; 1. БИНАРНИКИ: Устанавливаются в {app} (Program Files)
Source: "anet-client.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "wintun.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "anet.ico"; DestDir: "{app}"; Flags: ignoreversion

; 2. КОНФИГ: Устанавливается в {userappdata}\anet\. Флаг onlyifdoesntexist гарантирует, что пользовательский конфиг не будет затерт при обновлении.
; Note: Мы используем Flags: uninsneveruninstall, чтобы конфигурация осталась после деинсталляции.
Source: "client.toml"; DestDir: "{userappdata}\anet"; DestName: "default.toml"; Flags: onlyifdoesntexist uninsneveruninstall

; --- Icons/Shortcuts Section ---
[Icons]
; 1. Ярлык запуска клиента (Меню Пуск). Клиент будет использовать UAC благодаря Реестру.
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "-c ""{userappdata}\anet\default.toml"""; IconFilename: "{app}\anet.ico

; 1. Ярлык запуска клиента (Рабочий стол).
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "-c ""{userappdata}\anet\default.toml"""; IconFilename: "{app}\anet.ico"; Tasks: desktopicon

; 2. Ярлык для быстрого редактирования конфига (Рабочий стол). Запускает Блокнот.
Name: "{autodesktop}\Edit ANET Config"; Filename: "notepad.exe"; Parameters: """{userappdata}\anet\default.toml"""; IconFilename: "{sys}\notepad.exe"; Tasks: desktopicon

; --- Registry Section ---
[Registry]
; Установка флага RUNASADMIN в реестре для принудительного запуска от имени администратора.
; Флаг Flags: uninsdeletevalue гарантирует чистку при удалении.
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"; \
    ValueType: string; ValueName: "{app}\{#MyAppExeName}"; ValueData: "~ RUNASADMIN"; \
    Flags: uninsdeletevalue