# Stage 1: Build binary
FROM rust:1.93-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y pkg-config libssl-dev protobuf-compiler && rm -rf /var/lib/apt/lists/*

# Копируем весь репозиторий, чтобы Cargo видел структуру воркспейса
COPY . .

# Собираем только наш бэкенд авторизации
RUN cargo build --release --package anet-auth

# Stage 2: Run in minimal container
FROM debian:bookworm-slim
WORKDIR /app
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/anet-auth /app/anet-auth

EXPOSE 3000
CMD ["./anet-auth"]